{
  "crons": [
    {
      "path": "/api/cron/sms-reset",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/auto-responder-reset",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sequence-process",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/regrid-scan",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/unclaimed-compliance",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/content-publish",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/token-refresh",
      "schedule": "0 */6 * * *"
    }
  ]
}
